#Titulos y Fielset
titulo=Cargue de Prorrateos Proyectos
eap=Especificaciones del Archivo Plano
cap=Cargue de Archivo Plano
novedad=Novedad
#Especificaciones del Archivo Plano
codEmpl=C\u00f3digo empleado:
codEmplT=Indica el c\u00f3digo el empleado, con Longitud 15.
proyect=Proyecto:
proyectT=Contiene el c\u00f3digo del proyecto, con longitud 15.
fechaini=Fecha:
fechainiT=Indica la fecha inicial del ausentismo. Longitud 13.
fechafin=Fecha Fin:
fechafinT=Indica la fecha final del ausentismo. Longitud 13.
porcentaje=Porcentaje:
porcentajeT=Indica el porcentaje del sueldo que afectar\u00e1 al ausentismo. Longitud 10.
formliq=Forma Liquidaci\u00f3n:
formliqT=Indica la forma en la que se liquidar\u00e1. Longitud 15.
nota=Nota:
notaT=La longitud del nombre archivo no puede ser superior a 20 caracteres.
#Cargue de Archivos
nombredelarchivo=Nombre del Archivo
examinar=Examinar...
tama\u00f1o=El tama\u00f1o del archivo excede el maximo de 2MB
SI=SI
NO=NO
cargar=Cargar
reversar=Reversar
#NOVEDADES
noseencontraron=No se encontraron registros.
proyectoN=Proyecto
codigodelproyectoN=Codigo del Proyecto
empleadoN=Empleado
identificaciondelempleadoN=Identificacion del empleado
fechainiN=Fecha Ini..
fechainicialnovedadN=Fecha Inicial del Ausentismo
fechafinalN=Fecha Final
fechafinalnovedadN=Fecha Final del Ausentismo
#Dialogos
errorenelarchivo=Error en el Archivo
errorArchivo=Existe un error en la estructura del archivo, por favor verificar.
informacion=Informaci\u00f3n
nce=Novedades Cargadas Exitosamente
registroscargados=Registros Cargados (
error=Error
errorExtensionArchivo=Extensi\u00f3n de archivo inv\u00e1lida, solo se permiten archivos con extensi\u00f3n .prn 
documentoNoExiste=El nombre del documento soporte ingresado, no existe. Verifique may\u00fasculas y/o  min\u00fasculas.
errorNombreArchivo= Nombre de archivo inv\u00e1lido.
reversarFallo=No se pudo reversar las novedades, debido a que hay novedades liquidadas.
exito=\u00c9xito
nre=Novedades Reversadas con \u00e9xito
registrosreversados=Registros Reversados (
reversarDialogo=Reversar Novedades
confirmacion=Confirmaci\u00f3n
confirmarReversar=Se va a reversar el cargue de novedades con el Documento Soporte : 
continuar=Continuar
bvc=Borrar varios cargues 
cpb=Cargues Para Borrar
borrarseleccionados=Borrar Seleccionados
novedadesborradasconexito=Novedades Borradas con \u00c9xito
registrosborrados=Registros Borrados (
erroresdelanovedad=Errores de la Novedad
yaqueexisten=Ya que existen novedades liquidadas de los mismos.
borrartodo=Borrar Todo
borrarplano=Borrar Plano
borrarplano2=Elimina todos los registros de detalles de liquidaci\u00f3n
novedadplanoocasional=Plano Ocasional
#LOV Formulas
formulasF=F\u00f3rmulas
buscarF=Buscar Formula: 
nombrecortoF=Nombre Corto
nombrelargoF=Nombre Largo
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
salir=Salir
errores=ERRORES: 
reversarcarguenovedades=Reversar Cargue Novedades
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
proyectoX=Proyecto
nomproyecto=Nombre Proyecto
empleadoX=Empleado
NEmpleado=Nombre Empleado
fechaIniciallX=Fecha_Inicial
fechaFinalX=Fecha_Final
valortotalXX=Valor_Total
valortotalX=Valor Total
editarProyecto=Proyecto
editarEmpleado=Empleado
editarFechainicial=Fecha Inicial
editarFechaFinal=Fecha Final
infoRegistro=Registros: