titulo=Cambios Masivos
titulo1=Parametros
titulo2=Empleados Procesados en el Cambio Masivo
titulo3=Opciones de Cambios Masivos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
refrescar=Deshacer cambios no guardados
#
nombreEmpleado=Nombre Empleado
codigo=Codigo
marca=Marca
ultimamod=Ultima Modificaci\u00f3n
infoRegistro=Registros:
cargoestructura=Cargo Estructura
fechacambio=Fecha de Cambio
fecha=Fecha
estructuracargo=Estructura Cargo Desempe\u00f1ado
vacaciones=Vacaciones
retiros=Retiros
afiliaciones=Afiliaciones
centroc=Centro de Costo
novedades=Novedades
sueldos=Sueldos
reingresos=Reingresos
empleadoj=Empleado Jefe
ausentismos=Ausentismos
papel=Papel
fechapago=Fecha de Pago
dias=D\u00edas
motivoDef=Motivo Definitiva
motivoRet=Motivo Retiro
indemnizacion=Indemnizaci\u00f3n
tipoent=Tipo Entidad
terceroSuc=Tercero Sucursal
estructura=Estructura
concepto=Concepto
periodicidad=Periodicidad
tercero=Tercero
formula=Formula
fechainicial=Fecha Inicial
fechafinal=Fecha Final
fechainicialP=F.Inicial Pago
fechafinalP=F.Final Pago
valor=Valor
saldo=Saldo
horas=Horas
minutos=Minutos
tipo=Tipo
unidad=Unidad Pago
tiposueldo=Tipo de Sueldo
motivosueldo=Motivo Cambio Sueldo
aplicaR=\u00bfAplica Retriactivo?
vigenciaR=Vigencia Retroactivo
fechareingreso=Fecha de Reingreso
fechafincontrato=Fecha Fin de Contrato
nombrejefe=Nombre Jefe
tipoausentismo=Tipo Ausentismo
clase=Clase
causa=Causa
formaliquidacion=Forma Liquidaci\u00f3n
baseliq=Base Liquidaci\u00f3n
fexpedicion=Fecha Expedici\u00f3n
papel=Papel