titulo=Cambios Masivos
titulo1=Parametros
titulo2=Empleados Procesados en el Cambio Masivo
titulo3=Opciones de Cambios Masivos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
refrescar=Deshacer cambios no guardados
#
nombreEmpleado=Nombre Empleado
