titulo=Cuentas
cuenta=Cuenta: 
#Fieldsets
cuentacredito:Cuenta Credito
cuentadebito:Cuenta Debito
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tablas
fechainicial=Fecha Inicial
fechafinal=Fecha Final
codigo=Codigo
descripcion=Descripcion
descripcioncc=Descripcion CC
cc=CC
tipo=Tipo
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#RASTRO
cuentascredito=Cuentas Credito
cuentasdebito=Cuentas Debito
verificarRastrosTablas=Seleccione la tabla para generar proceso de rastro.
confirmarRastro=La tabla 'VIGENCIASCUENTAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASCUENTAS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASCUENTAS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Editar credito
fechainicialE=Fecha Inicial C. Cr\u00e9dito
fechafinalE=Fecha Final C. Cr\u00e9dito
codigoE=Codigo C. Cr\u00e9dito
descripcionE=Descripcion C. Cr\u00e9dito
descripcionCCE=Descripcion CC C. Cr\u00e9dito
ccE=CC C. Cr\u00e9dito
tipoE=Tipo C.Cr\u00e9dito
#Editar debito
fechainicialED=Fecha Inicial C. D\u00e9bito
fechafinalED=Fecha Final C. D\u00e9bito
codigoED=Codigo C. D\u00e9bito
descripcionED=Descripcion C. D\u00e9bito
descripcionCCED=Descripcion CC C. D\u00e9bito
ccED=CC C. D\u00e9bito
tipoED=Tipo C.D\u00e9bito
#Exportar
fechainicialX=Fecha_Inicial
fechafinalX=Fecha_Final
descripcionccX=Descripcion_CC