#Tabla arriba y titulo
titulo=Direcciones
#Tabla
fecha=Fecha
ciudad=Ciudad
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
#Nuevo registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nuevo registro
fechaN=Fecha: 
ciudadN=Ciudad: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#LOV CIUDADES
ciudadesC=Ciudades
buscarC=Buscar Ciudad: 
nombreC=Nombre
#Editar
editarFecha=Fecha Vigencia del Tel\u00e9fono
editarTT=Tipo de Tel\u00e9fono
editarNumeroTelefono=Numero de Tel\u00e9fono
editarCiudad=Ciudad
#Otros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
infoRegistro=Registros:
aceptar=Aceptar
atras=Atr\u00e1s
validacionNuevo=Para agregar un nuevo tel\u00e9fono es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
#RASTRO
confirmarRastro=La tabla 'DIRECCIONES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla DIRECCIONES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'DIRECCIONES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
infoRegistros=Registros: 
empleado=Empleado: 
codigo=C\u00f3digo: 
existeDireccion= Ya existe un registro con esa fecha