#Titulo
titulo= Envio Correos
#Dialogo de Correos
envioporcorreo=Env\u00edo Por Correo
enviarcorreo=Esta pantalla permite el env\u00edo de reportes de n\u00f3mina v\u00eda email, debe tener en cuenta que la generaci\u00f3n de cualquier reporte depende de los parametros de n\u00f3mina que usted halla configurado. Recuerde que la direcci\u00f3n de env\u00edo debe ser del dominio de la Empresa.
reporte=Reporte
seguridadsocial=Seguridad Social Patronales x Proceso Detallado por Empleado - No esta en saas
de=De: 
para=Para: 
cc=Cc: 
asunto=Asunto: 
registrodeenvios=Registro de Env\u00edos
envio=Envio por Correo
enviar=Enviar
reporte=Reporte
buscar = Buscar Registro
email = Email
nombre= Nombre Empleado
correo = Correos
infoRegistro = Registros:
aceptar = Aceptar
cancelar = Cancelar