#Titulo y Fieldsets
titulo=Grupos Salariales
vigencia=Vigencias Grupos Salariales
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla Arriba
grupo=Grupo
descripcion=Descripci\u00f3n
salario=Salario
#Tabla Abajo
fecha=Fecha Vigencia
valor=Valor
#Dialogo Rastro Tabla
confirmarRastro=La tabla 'GRUPOSVIATICOS' tiene rastros para el registro seleccionado. \u00bfDesea continuar?
confirmarRastroHistorico=La tabla GRUPOSVIATICOS tiene rastros hist\u00f3ricos. \u00bfDesea continuar?
verificarRastrosTablas=Seleccione la tabla para generar proceso de rastro
errorRastroHistorico=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorBorrarRegistro=Para eliminar el registro es necesario que las VigenciasGruposSalariales del registro esten vacias
errorObjetosDB=La tabla 'GRUPOSVIATICOS' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
#Nuevo Registro Tabla
nuevoregistropagina=Nuevo Registro Tabla
seleccione=Seleccione la tabla para un nuevo registro
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n grupo salarial
codigoN=C\u00f3digo: 
codigo=C\u00f3digo
descripcionN=Descripci\u00f3n: 
descripcion=Descripci\u00f3n
#Duplicar Registro
duplicarregistro=Duplicar Registro
#Nuevo registro Vigencia grupo Salarial
nuevoregistroV=Nuevo registro
ingresarnuevoV=Ingresar nueva informaci\u00f3n vigencia grupo salarial
fechavigenciaN=Fecha Vigencia: 
valorN=Valor: 
#Duplicar registro Vigencia Grupo Salarial
duplicarregistroV=Duplicar Registro
#Editar
codigoE=C\u00f3digo Grupo Salarial
descripcionE=Descripci\u00f3n Grupo Salarial
salarioE=Salario Grupo Salarial
fechaE=Fecha Vigencia
valorE=Valor Vigencia Grupo Salarial
#Exportar
codigoX=C\u00f3digo
descripcionX=Descripci\u00f3n
salarioX=Salario
fechavigenciaXX=Fecha_Vigencia
valorX=Valor
#Otros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atr\u00e1s
validacionNuevo=Para agregar un nuevo grupo salarial es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
errorRegNew = Los campos Fecha Vigencia y Valor son obligatorios
salir=Salir
errorRegDescripcion=El campo descripci\u00f3n es obligatorio.
