#Tabla arriba
titulo=Grupo de Conceptos
gruposconceptos=Grupos Conceptos
vigencias=Vigencias Grupos Conceptos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
#Tabla Arriba
codigo=Codigo
descripcion=Descripcion
fundamental=Fundamental
#Tabla Abajo
naturaleza=Naturaleza
inicial=Inicial
final=Final
empresa=Empresa
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario adicionar:
validacionNuevoFechas=Para agregar un nuevo registro debe ingresar fechas posteriores a 1900. La Fecha Final debe ser posterior a la Fecha Inicial.
validacionNuevoRepetidos=La vigencia que esta tratando de ingresar presenta fechas traslapadas con otra vigencia con el mismo concepto.
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#RASTRO
confirmarRastro=La tabla 'GRUPOSCONCEPTOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla GRUPOSCONCEPTOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
seleccionarRegistroGrupo=Debe seleccionar un Grupo concepto para crear una nueva Vigencia.
errorObjetosDB=La tabla 'GRUPOSCONCEPTOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#RASTRO
confirmarRastroNF=La tabla 'VIGENCIASGRUPOSCONCEPTOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoNF=La tabla VIGENCIASGRUPOSCONCEPTOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistoricoNF=La tabla no tiene rastros historicos.
errorRegistroRastroNF=El registro seleccionado no tiene rastros.
errorTablaConRastroNF=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroNF=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBNF=La tabla 'VIGENCIASGRUPOSCONCEPTOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Nuevo registro
nuevoregistroG=Nuevo Registro - Grupos Conceptos
nuevoregistropagina=Nuevo Registro Pagina
ingresarnuevo=Ingresar nueva informaci\u00f3n
codigoN=Codigo: 
descripcionN=Descripcion: 
fundamentalN=Fundamental: 
#Duplicar registro
duplicarregistroG=Duplicar Registro - Grupos Conceptos
#Nuevo registro - Vigencias
nuevoregistroV=Nuevo Registro - Vigencias Grupos Conceptos
naturalezaN=Naturaleza: 
inicialN=Fecha Inicial: 
finalN=Fecha Final: 
empresaN=Empresa: 
#Duplicar registro
duplicarregistroV=Duplicar Registro - VigenciasGrupos Conceptos
#Editar
editarCodigoGC=Codigo - Grupo Concepto
editarDescripcionGC=Descripcion - Grupo Concepto
editarCodigoV=Codigo - Vigencias Grupos Concepto
editarDescripcionV=Descripcion - Vigencias Grupos Conceptos
editarNaturalezaV=Naturaleza - Vigencias Grupos Conceptos
editarFechaInicialV=Fecha Inicial - Vigencias Grupos Conceptos
editarFechaFinalV=Fecha Final - Vigencias Grupos Conceptos
editarEmpresaV=Empresa - Vigencias Grupos Conceptos
#Elegir Tabla
elegirTabla=Escoja una tabla para ingresar un registro
gruposconceptos=Grupos Conceptos
vigenciasgruposconceptos=Vigencias Grupos Conceptos
#Exportar
codigoX=Codigo
descripcionX=Descripcion
fundamentalX=Fundamental
naturalezaX=Naturaleza
inicialXX=Fecha_Inicial
finalXX=Fecha_Final
empresaX=Empresa
errorRegNew=Los campos Fecha Inicial-Promedio-Tipo Set son obligatorios y/o el promedio es menor a cero y/o el tipo set es diferente de 1 o 2.
errorFechas=La fecha inicial es menor a 01/01/1900 y/o la fecha final es menor a la fecha inicial.
buscar=Buscar Grupo
mostrar=Mostrar Todos
sies=SI ES PERSONALIZABLE
noes=NO ES PERSONALIZABLE
#LOV Grupos Conceptos
gruposconceptosGC=Grupos Conceptos
buscarGC=Buscar Grupo Concepto: 
codigoGC=Codigo
descripcionGC=Descripcion
#LOV CONCEPTOS
conceptosC=Conceptos
buscarC=Buscar Concepto: 
codigoC=Codigo
descripcionC=Descripcion
empresaC=Empresa
naturalezaC=Naturaleza
infoRegistros=Registros:
verificarNuevoRegistro=Seleccione la tabla para nuevo registro