#Titulo y Fieldsets
titulo=Reportes Predefinidos - Evaluaci\u00f3n de Competencias
parametros=Parametros
#Botones
mostrar=Mostrar Todos
buscar=Buscar Reporte
envio=Envio por Correo
enviar=Enviar
#TABLA
codigo=C\u00f3digo
reporte=Reporte
tipo=Tipo
generar=Generar Reporte
#TOOLBAR
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xmle=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
#Arriba
fechadesde=Fecha Convocatoria
empleadodesde=Empleado Desde
hasta=Hasta
empresa=Empresa
estructura=Estructura
#LOV REPORTES
reporteR=Reportes
buscarR=Buscar Reporte: 
codigoR=C\u00f3digo
nombreR=Nombre
tipoR=Tipo
#LOV Empleado Desde
codigoEMP=Empleado Desde
buscarEMP=Buscar Empleado: 
codigooEMP=Codigo
nombreEMP=Nombre
#LOV Empleado Hasta
codigoEMPH=Empleado Hasta
buscarEMPH=Buscar Empleado: 
codigooEMPH=Codigo
nombreEMPH=Nombre
#LOV Planillas
planillas=Planilla
buscarP=Buscar Planilla: 
descripcionP=Descripcion
#LOV Ubicacion Geografica
convocatorias=Convocatorias
buscarC=Buscar Convocatoria: 
convocatorias=C\u00f3digo
#LOV Tipo Asociacion
evaluador=Evaluador
buscarEv=Buscar Evaluador: 
descripcionEv=Descripcion
#LOV Empresa
empresaE=Empresa
buscarE=Buscar Empresa: 
nitE=N.I.T
nombreE=Nombre
#LOV ESTRUCTURAS
estructurasES=Estructuras
buscarES=Buscar Estructura: 
codigoES=Codigo
nombreES=Nombre
empresaES=Empresa
#EDITAR
editarFechaConvocatoria=Fecha Convocatoria Parametrizaci\u00f3n
empleadoDesde=Empleado Desde Parametrizaci\u00f3n
empleadoHasta=Empleado Hasta Parametrizaci\u00f3n
planillaE=Planilla Parametrizaci\u00f3n
convocatoriaE=Convocatoria Parametrizaci\u00f3n
evaluadorE=Evaluador Parametrizaci\u00f3n
empresaaE=Empresa Parametrizaci\u00f3n
estructuraE=Estructura Parametrizaci\u00f3n
reporteAGenerar=Reporte a Generar
requisitosReporte=Requisitos Reporte
#Tipos
pdf=PDF
xhtml=XHTML
xls=XLS
xlsx=XLSX
csv=CSV
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontrar\u00f3n resultados con el cr\u00edterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo reporte es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
reportesR=Reportes
infoReporteCodigoD=Codigo Reporte
infoReporteNombreD=Nombre Reporte
errorRegNew=Los campos Fecha Desde- Fecha Hasta- Empleado Desde - Empleado Hasta  son obligatorios.
informacion=Informaci\u00f3n
generandoReporte=Generando reporte, esto puede tardar algunos minutos...
mensajeExitoReporte=Reporte generado con exito.
descargar=Descargar
errorReporte=Error generando el reporte
mostrarTodos=Mostrar todos los reportes.
buscarReporte=Buscar Reportes.
generarReporte=Generar Reporte.
salir=Salir
seleccionarRegistro = Por favor seleccione un Registro