#Titulo y Fieldsets
titulo=Reportes Predefinidos - Capacitaci\u00f3n
parametros=Parametros
#Botones
mostrar=Mostrar Todos
buscar=Buscar Reporte
envio=Envio por Correo
enviar=Enviar
#TABLA
codigo=C\u00f3digo
reporte=Reporte
tipo=Tipo
generar=Generar Reporte
#TOOLBAR
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xmle=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
#Arriba
fechadesde=Fecha desde
fechahasta=fecha hasta
empleadodesde=Empleado Desde
empleadohasta=Empleado Hasta
estado=Estado
cerrado=CERRADO
liquidado=LIQUIDADO
activo=ACTIVO
hasta=Hasta
personal=Personal
pensionado=PENSIONADO
retirado=RETIRADO
empresa=Empresa
#LOV REPORTES
reporteR=Reportes
buscarR=Buscar Reporte: 
codigoR=C\u00f3digo
nombreR=Nombre
tipoR=Tipo
#LOV Empleado Desde
codigoEMP=Empleado Desde
buscarEMP=Buscar Empleado: 
codigooEMP=Codigo
nombreEMP=Nombre
#LOV Empleado Hasta
codigoEMPH=Empleado Hasta
buscarEMPH=Buscar Empleado: 
codigooEMPH=Codigo
nombreEMPH=Nombre
#LOV Empresa
empresaE=Empresa
buscarE=Buscar Empresa: 
nitE=N.I.T
nombreE=Nombre
#EDITAR
editarFechaDesde=Fecha Desde Parametrizaci\u00f3n
empleadoDesde=Empleado Desde Parametrizaci\u00f3n
grupoDesde=Grupo Parametrizaci\u00f3n
ubicacionGeografica=Ubicaci\u00f3n Geografica Parametrizaci\u00f3n
tipoAsociacion=Tipo Asociaci\u00f3n Parametrizaci\u00f3n
editarFechaHasta=Fecha Hasta Parametrizaci\u00f3n
empleadoHasta=Empleado Hasta Parametrizaci\u00f3n
empresaaE=Empresa Parametrizaci\u00f3n
estructuraE=Estructura Parametrizaci\u00f3n
tipoTrabajadorE=Tipo Trabajador Parametrizaci\u00f3n
terceroE=Tercero Parametrizaci\u00f3n
procesoE=Proceso Parametrizaci\u00f3n
notasE=Notas Parametrizaci\u00f3n
asociacionE=Asociaci\u00f3n Parametrizaci\u00f3n
reporteAGenerar=Reporte a Generar
requisitosReporte=Requisitos Reporte
#Tipos
pdf=PDF
xhtml=XHTML
xls=XLS
xlsx=XLSX
csv=CSV
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo reporte es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
reportesR=Reportes
infoReporteCodigoD=Codigo Reporte
infoReporteNombreD=Nombre Reporte
errorRegNew=Los campos Fecha Desde- Fecha Hasta- Empleado Desde - Empleado Hasta  son obligatorios.
errorFechas=La fecha hasta es menor a la fecha desde del parametro.
informacion=Informaci\u00f3n
generandoReporte=Generando reporte, esto puede tardar algunos minutos...
mensajeExitoReporte=Reporte generado con exito.
descargar=Descargar
errorReporte=Error generando el reporte
envioLote=Envio de lotes para el envio de gestion documental.
mostrarTodos=Mostrar todos los reportes.
buscarReporte=Buscar Reportes.
generarReporte=Generar Reporte.
salir=Salir
seleccionarRegistro = Por favor seleccione un Registro
generandoReporte=Generando reporte, esto puede tardar algunos minutos...