#Titulo y Fieldsets
titulo=Operandos
operandos=Operandos
#Botones
buscar=Buscar Operandos
mostrar=Mostrar Todos
#Tabla de Operandos
detalles=Ver detalles del operando
nombre=Nombre
tipo=Tipo
valorconstante=Valor Constante
descripcion=Descripcion
cambioanual=Cambio Anual (S/N)
actualizable=El operando es actualizable por lotes de actualizacion enviados por el proveedor (S/N)
codigo=Codigo
identificacion=Identificaci\u00f3n si el operando es recalculado al momento de la liquidaci\u00f3n
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#RASTRO
confirmarRastro=La tabla 'OPERANDOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla OPERANDOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'OPERANDOS' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo operando es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#Editar
editarNombres=Nombres
editarValor=Valor Constante
editarDescripciones=Descripcion
editarCodigos=Codigo
#Nuevo Registro
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nuevo registro
nombreN=Nombre: 
tipoN=Tipo: 
valorconstanteN=Valor Constante: 
descripcionN=Descripcion: 
cambioanualN=Cambio Anual: 
actualizableN=Actualizable: 
#Duplicar Registro
duplicarregistro=Duplicar Registro
#LOV Operandos
operandosO=Operandos
buscarO=Buscar Operando: 
nombreO=Nombre
tipoO=Tipo
descripcionO=Descripcion
codigoO=Codigo
#Exportar
nombreX=Nombre
tipoX=Tipo
valorconstanteX=Valor Constante
valorconstanteXX=Valor_Constante
descripcionX=Descripcion
cambioanualX=Cambio Anual
cambioanualXX=Cambio_Anual
actualizableX=Actualizable
codigoX=Codigo
formula=FORMULA
bloque=BLOQUE PL/SQL
constante=CONSTANTE
funcion=FUNCION
relacion=RELACIONAL
infoRegistro=Registros:
infoRegistros=Registros:
valor=Valor
procesoClonar=Clonar Operando
baseClonado=Codigo y Nombre del Proceso a Clonar
nuevoClonado=Nombre y Descripcion del Nuevo Proceso
clonar=Clonar