#Titulo y Fieldsets tooltip del icono
titulo=Parametrizaci\u00f3n Contable
concepto=Concepto: 
hojadevidadelconcepto=Hoja de vida del Concepto
asignaciondecuentas=Asignaci\u00f3n de Cuentas
cuentasytipocc=Cuentas y Tipo CC
detalle=Detalles
#Conceptos
codigo=C\u00f3digo
naturaleza=Naturaleza
conjunto=Conjunto
activo=\u00bfActivo?
#Cuentas y tipo CC
fechainicial=Fecha Inicial
fechafinal=Fecha Final
tipocc=Tipo CC
debito=Debito
descripcion=Descripci\u00f3n
ccconsolidador=CC Consolidador
credito=Cr\u00e9dito
#Nuevo Registro
nuevoregistro=Nuevo Registro
#Dialogos Error
errorRegNuevo=Los registros a agregar no pueden tener los campos obligatorios vacios.
errorFechasVC=La fecha inicial es menor a 01/01/1990 y/o la fecha final es menor a la fecha inicial.
#LOV TIPOS CENTROS COSTOS
tiposcentroscostosTCC=Tipos Centros Costos
buscarTCC=Buscar Tipos Centros Costos: 
nombreTCC=Nombre
#LOV CUENTAS
cuentas=Cuentas
buscarC=Buscar Cuenta: 
#LOV CUENTAS DEBITO
cuentasdebitoCD=Cuentas Debito
buscarCD=Buscar Cuenta Debito: 
codigoCD=Codigo
descripcionCD=Descripcion
#LOV CUENTAS CREDITO
cuentascreditoCC=Cuentas Credito
buscarCC=Buscar Cuenta Credito: 
codigoCC=C\u00f3digo
descripcionCC=Descripci\u00f3n
#LOV CENTRO COSTO CONSOLIDADOR
centrocostoconsolidadorCCC=Centro Costo Consolidador
buscarCCC=Buscar Centro Costo: 
codigoCCC=C\u00f3digo
nombreCCC=Nombre
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Insertar Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#NUEVOS REGISTROS PARA CADA TABLA
#Nuevo registro Cuentas y tipos cc
NuevoRegistroVigenciaCuenta=Nuevo Registro Cuentas y Tipos CC
ingresarnuevo=Ingresar nueva informaci\u00f3n del concepto
ingresarnuevocuentas=Ingresar nueva informaci\u00f3n de vigencias cuentas para el concepto.
ingresarnuevocuentas2=Solo se agregan los registros marcados en la columna #1.
fechainicialN=Fecha Inicial: 
fechafinalN=Fecha Final: 
tipoccN=Tipo CC: 
tipoccWM=Tipo CC
cuentadebitoN=Cuenta Debito: 
cuentadebitoWM=Cuenta Debito
descripciondebitoN=Descripcion Debito: 
descripciondebitoWM=Descripcion Debito
ccconsolidadorN=CC Consolidador D: 
ccconsolidadorWM=CC Consolidador Cuenta Debito
cuentacreditoN=Cuenta Credito: 
cuentacreditoWM=Cuenta Credito
descripcioncreditoN=Descripci\u00f3n Cr\u00e9dito: 
descripcioncreditoWM=Descripci\u00f3n Cr\u00e9dito
ccconsolidadorcuentacreditoN=CC Consolidador C: 
ccconsolidadorcuentacreditoWM=CC Consolidador cuenta Cr\u00e9dito
#Editar
editarFechaInicialVCD=Fecha Inicial - Cuentas y Tipo CC
editarFechaFinalVCD=Fecha Final - Cuentas y Tipo CC
editarTipoCCVCD=Tipo CC - Cuentas y Tipo CC
editaCodDebitoVCD=Debito - Cuentas y Tipo CC
editaDesDebitoVCD=Descripci\u00f3n - Cuentas y Tipo CC
editaCCConsolidadorDVCD=CC Consolidador - Cuentas y Tipo CC
editaCodCreditoVCD=Cr\u00e9dito - Cuentas y Tipo CC
editaDesCreditoVCD=Descripci\u00f3n - Cuentas y Tipo CC
editaCCConsolidadorCVCD=CC Consolidador - Cuentas y Tipo CC
editarFechaInicialVGCD=Fecha Inicial - Grupos Contables
editarFechaFinalVGCD=Fecha Final - Grupos Contables
editarCodigoVGCD=Codigo - Grupos Contables
editaDescripcionVGCD=Descripcion - Grupos Contables
editarFechaInicialVCTTD=Fecha Inicial - Tipos Trabajadores
editarFechaFinalVCTTD=Fecha Final - Tipos Trabajadores
editaDescripcionVCTTD=Descripcion - Tipos Trabajadores
editarFechaInicialVCTCD=Fecha Inicial - Tipos Contratos
editarFechaFinalVCTCD=Fecha Final - Tipos Contratos
editaDescripcionVCTCD=Descripcion - Tipos Contratos
editarFechaInicialVCRLD=Fecha Inicial - Tipos Salario
editarFechaFinalVCRLD=Fecha Final - Tipos Salario
editaDescripcionVCRLD=Descripcion - Tipos Salario
editarFechaInicialFCD=Fecha Inicial - Formulas
editarFechaFinalFCD=Fecha Final - Formulas
editaFormulaFCD=Nombre Formula
editaOrdenFCD=Orden de Liquidacion
#Exportar
fechainicialX=Fecha Inicial
fechainicialXX=Fecha_Inicial
fechafinalX=Fecha Final
fechafinalXX=Fecha_Final
tipoccX=Tipo CC
tipoccXX=Tipo_CC
debitoX=Debito
descripcionX=Descripcion
ccconsolidadorX=CC Consolidador
ccconsolidadorXX=CC_Consolidador
creditoX=Credito
creditoXX=Credito
descripcionX=Descripcion
ccconsolidadorX=CC Consolidador
ccconsolidadorXX=CC_Consolidador
codigoX=Codigo
descripciongrupoX=Descripci\u00f3n Grupo
descripciongrupoXX=Descripci\u00f3n_Grupo
descripciontipotrabajadorX=Descripcion Tipo Trabajador
descripciontipotrabajadorXX=Descripcion_Tipo_Trabajador
descripciontipocontratoX=Descripcion Tipo Contrato
descripciontipocontratoXX=Descripcion_Tipo_Contrato
descripciontiposalarioX=Descripcion Tipo Salario
descripciontiposalarioXX=Descripcion_Tipo_Salario
nombreformulaX=Nombre Formula
nombreformulaXX=Nombre_Formula
ordendeliquidacionX=Orden de Liquidaci\u00f3n
ordendeliquidacionXX=Orden_de_Liquidaci\u00f3n
#Otros
operacionProceso=Operacion en proceso. Por favor espere...
operacionProcesoLovs=Cargando Listas de Valor. Por favor espere...
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo acto inseguro es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
seleccionarRegistro=Por favor seleccione una vigencia cuenta.
seleccionarRegistroC=Por favor seleccione un Concepto.
errorObjetosDB=La Tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
continuar=Continuar
proceso=Proceso
parametrizado=\u00bfParametrizado?
refrescar=Deshacer cambios no guardados
salir=Salir
#Rastros
msnConfirmarRastro=La tabla VIGENCIASCUENTAS tiene rastros para el registro seleccionado, \u00bfdesea continuar?
msnConfirmarRastroHistorico=La tabla VIGENCIASCUENTAS tiene rastros historicos, \u00bfDesea continuar?
nombreTablaRastro=VigenciasCuentas
confirmarRastro=La Tabla tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La Tabla tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La Tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.