#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
rastro=Rastro
salir=Salir
refrescar=Deshacer cambios no guardados
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
infoRegistro=Registros:
aceptar=Aceptar
atras=Atr\u00e1s
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
duplicarregistro=Duplicar Registro
#RASTRO
confirmarRastro=La tabla 'PERFILES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla PERFILES tiene rastros historicos, \u00bfDesea continuar?
errorObjetosDB=La tabla 'PERFILES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
confirmarRastroPantallas=La tabla 'PERMISOSPANTALLAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoPantallas=La tabla PERMISOSPANTALLAS tiene rastros historicos, \u00bfDesea continuar?
errorObjetosDBPantallas=La tabla 'PERMISOSPANTALLAS' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
confirmarRastroObjetos=La tabla 'PERMISOSOBJETOSDB' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoObjetos=La tabla PERMISOSOBJETOSDB tiene rastros historicos, \u00bfDesea continuar?
errorObjetosDBObjetos=La tabla 'PERMISOSOBJETOSDB' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
infoRegistros=Registros: 
generarReporte=Generar Reporte.
errorReporte=Error generando el reporte
generandoReporte=Generando reporte, esto puede tardar algunos minutos...