#Tabla arriba y titulo
titulo=Educaci\u00f3n
ee=Educaci\u00f3n del Empleado
nf=Educaci\u00f3n no formal del empleado
#Tabla Arriba
fecha=Fecha
educacion=Educaci\u00f3n
profesion=Profesi\u00f3n
institucion=Instituci\u00f3n
adiestramiento=Adiestramiento
valoracion=Valoraci\u00f3n
numerotarjetaprofesional=No. Tarjeta Profesional
expedicion=Fecha Expedici\u00f3n
vencimiento=Fecha Vencimiento
observaciones=Observaciones
#Tabla Abajo
curso=Curso
tituloo=Titulo
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Nuevo registro educacion formal
nuevoregistro=Nuevo Registro
ingresarnuevoVF=Ingresar nueva informaci\u00f3n de vigencia formal
fechaN=Fecha: 
tipoN=Tipo de Educaci\u00f3n: 
profesionN=Profesi\u00f3n: 
institucionN=Instituci\u00f3n: 
adiestramientoN=Adiestramiento: 
valoracionN=Valoraci\u00f3n: 
numerotarjetaN=No. Tarjeta Profesional: 
expedicionN=Fecha Expedici\u00f3n: 
vencimientoN=Fecha Vencimiento: 
observacionN=Observaci\u00f3n: 
#Nuevo registro educacion informal
ingresarnuevoVNF=Ingresar nueva informaci\u00f3n de vigencia no formal
cursoN=Curso: 
tituloN=T\u00edtulo: 
#Validacion Nuevo
validacionNuevoVF=Para agregar una nueva Vigencia Formal es necesario adicionar:
validacionNuevoVNF=Para agregar una nueva Vigencia No Formal es necesario adicionar:
#Duplicar Registro
duplicarregistro=Duplicar Registro
#LOV TIPO EDUCACION
tiposeducacionTE=Tipos de Educaci\u00f3n
buscarTE=Buscar tipo de Educaci\u00f3n: 
nombreTE=Nombre
#LOV PROFESIONES
profesionesP=Profesiones
buscarP=Buscar Profesi\u00f3n: 
nombreP=Nombre
#LOV INSTITUCIONES
institucionesI=Instituciones
buscarI=Buscar Instituci\u00f3n: 
nombreI=Nombre
#LOV AdiestramientosF 
adiestramientosA=Adiestramientos
buscarA=Buscar Adiestramiento: 
nombreA=Nombre
#LOV CURSOS
cursosC=Cursos
buscarC=Buscar Curso: 
nombreC=Nombre
#LOV INSTITUCIONES NF = a LOV Instituciones
#LOV Adiestramientos NF = a LOV Adiestramientos
#EDITAR
editarFecha=Fecha
editarTipoEducacion=Tipo Educaci\u00f3n
editarProfesion=Profesi\u00f3n
editarInstitucion=Instituci\u00f3n
editarAdiestramientoF=Adiestramiento
editarValoracion=Valoraci\u00f3n
editarNumeroTarjeta=Numero Tarjeta Profesional
editarFechaExpedicion=Fecha Expedici\u00f3n Tarjeta Profesional
editarFechaVencimiento=Fecha Vencimiento Tarjeta Profesional
editarObservacion=Observaci\u00f3n
editarCursoNF=Curso
editarTitulo=Titulo
#RASTRO
confirmarRastro=La tabla 'VIGENCIASFORMALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASFORMALES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASFORMALES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
#RASTRONF
confirmarRastroNF=La tabla 'VIGENCIASNOFORMALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoNF=La tabla VIGENCIASNOFORMALES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistoricoNF=La tabla no tiene rastros historicos.
errorRegistroRastroNF=El registro seleccionado no tiene rastros.
errorTablaConRastroNF=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroNF=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistroNF=Por favor seleccione un registro.
errorObjetosDBNF=La tabla 'VIGENCIASNOFORMALES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
#Exportar
fechaX=Fecha
tipoeducacionX=Tipo Educacio\u00f3
tipoeducacionXX=Tipo_Educaci\u00f3n
profesionX=Profesi\u00f3n
institucionX=Instituci\u00f3n
adiestramientoX=Adiestramiento
calificacionX=Calificaci\u00f3n
numeroX=Numero Tarjeta Profesional
numeroXX=Numero_Tarjeta_Profesional
expedicionX=Fecha Expedici\u00f3n
expedicionXX=Fecha_Expedici\u00f3n
vencimientoX=Fecha Vencimiento
vencimientoXX=Fecha_Vencimiento
observacionX=Observaci\u00f3n
cursoX=Curso
tituloX=Titulo
#Dialogo
elegirTabla=\u00bfEn qu\u00e9 tabla desea a\u00f1adir un registro?
formales=Vigencias Formales
noformales=Vigencias No Formales
#Otros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#Watermarks
fechaWM=Fecha
educacionWM=Educaci\u00f3n
profesionWM=Profesi\u00f3n
institucionWM=Instituci\u00f3n
adiestramientoWM=Adiestramiento
valoracionWM=Valoraci\u00f3n
numerotarjetaprofesionalWM=No. Tarjeta Profesional
expedicionWM=Fecha Expedici\u00f3n
vencimientoWM=Fecha Vencimiento
observacionWM=Observaci\u00f3n
cursoWM=Curso
tituloWM=Titulo
infoRegistros=Registros:
refrescar= Deshacer cambios no guardados
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
salir=Salir
empleado=Empleado:
codigo=C\u00f3digo: