#Titulo
registros=Envios Fallidos
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Insertar Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
refrescar=Deshacer Cambios
#Tabla
Fecha=Fecha
Empleado=Empleado
Nombre=Nombre
Correo=Correo Electr\u00f3nico
Estado=Estado del Env\u00edo
#Tooltip
fecha=Fecha
empleado=C\u00f3digo del Empleado
nombre=Nombre del Empleado
correo=Correo Electr\u00f3nico
estado=Estado del Env\u00edo
#BOTONES
reenvio=Reenvio de Correo
borrar=Borrar Todo
#
infoRegistro=Registros:
reenviar= Reenvio de Correos
borrartodo=Borrar Todo
#
cancelar=Cancelar
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
informacion=Informaci\u00f3n
salir=Salir
si=Si
no=No
vacio=Vacio
seleccionarRegistro=Por favor seleccione un Registro