guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
refrescar=Deshacer cambios no guardados
salir=Salir
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atr\u00e1s
#RASTRO
confirmarRastro=La tabla 'RESULTADOSINDICESEXTERNOS' tiene rastros para el registro seleccionado, \u00bfDesea continuar?
confirmarRastroHistorico=La tabla RESULTADOSINDICESEXTERNOS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorDuplicarVigenciaD=El registro ingresado ya existe.
errorObjetosDB=La tabla 'RESULTADOSINDICESEXTERNOS' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
salir=Salir
infoRegistros=Registros:
indice = \u00cdndice Externo
ano=A\u00f1o
mes=Mes
valor=Valor
ref=Referencia
indicex=Indice_Externo
enero=ENERO
febrero=FEBRERO
marzo=MARZO
abril=ABRIL
mayo=MAYO
junio=JUNIO
julio=JULIO
agosto=AGOSTO
septiembre=SEPTIEMBRE
octubre=OCTUBRE
noviembre=NOVIEMBRE
diciembre=DICIEMBRE
nuevor=Nuevo Resultado \u00cdndice Externo
codigo=C\u00f3digo
desc=Descripci\u00f3n
