titulo=Antecedentes
telefonos=Tel\u00e9fonos donde ubicar al empleado
fecha=Fecha
numero=Numero
ciudad=Ciudad
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
rastro=Rastro
empleado=Empleado:
codigo=Codigo:
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nuevo registro
fechaN=Fecha: 
numeroN=N\u00famero: 
ciudadN=Ciudad: 
duplicarregistro=Duplicar Registro
buscarT=Buscar Tipo de Antecedente: 
codigoT=Codigo
nombreT=Nombre
ciudadesC=Ciudades
buscarC=Buscar Ciudad: 
nombreC=Nombre
editarCod=C\u00f3digo del Antecedente
editarTA=Tipo de Antecedente
editardesc=Descripci\u00f3n del Antecedente
codX=Codigo
descX=Descripcion
tipoXX=Tipo_de_Antecedente
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo tel\u00e9fono es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
confirmarRastro=La tabla 'SOANTECEDENTES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla SOANTECEDENTES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'SOANTECEDENTES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
infoRegistros=Registros: 
cod=C\u00f3digo
desc=Descripci\u00f3n
existeAntecedente=Existe un registro con el c\u00f3digo ingresado. Por favor ingrese otro c\u00f3digo