#Titulos y Fielset
titulo=Cargue de Novedades
eap=Especificaciones del Archivo Plano
cap=Cargue de Archivo Plano
novedad=Novedad
#Especificaciones del Archivo Plano
codEmpl=C\u00f3digo empleado:
codEmplT=Indica el c\u00f3digo el empleado. Longitud 15
tipoAusentismo=Tipo:
tipoAusentismoT=Indica el tipo de ausentismo. Longitud 5
claseAusentismo=Clase:
claseAusentismoT=Indica la clase de ausentismo. Longitud 5
causaAusentismo=Causa:
causaAusentismoT=Indica la causa de ausentismo. Longitud 5
dias=D\u00edas:
diasT=Indica la cantidad de d\u00edas del ausentismo. Longitud 6
fechaini=Fecha:
fechainiT=Indica la fecha inicial del ausentismo. Longitud 13
fechafin=Fecha Fin:
fechafinT=Indica la fecha final del ausentismo. Longitud 13
fechaexp=Fecha Exp:
fechaexpT=Indica la fecha de expedici\u00f3n del ausentismo. Longitud 13
inipago=Ini Pago:
inipagoT=Indica la fecha inicial de pago del ausentismo. Longitud 13
finpago=Fin Pago:
finpagoT=indica la fecha final de pago del ausentismo. Longitud 13
porcentaje=Porcentaje:
porcentajeT=Indica el porcentaje del sueldo que afectar\u00e1 al ausentismo. Longitud 10
baseliq=Base Liquidaci\u00f3n:
baseliqT=Indica la base del sueldo con la que se liquidar\u00e1. Longitud 10
formliq=Forma Liquidaci\u00f3n:
formliqT=Indica la forma en la que se liquidar\u00e1. Longitud 15
#Cargue de Archivos
nombredelarchivo=Nombre del Archivo
examinar=Examinar...
tama\u00f1o=El tama\u00f1o del archivo excede el maximo de 2MB
SI=SI
NO=NO
cargar=Cargar
reversar=Reversar
#NOVEDADES
noseencontraron=No se encontraron registros.
conceptoN=Concepto
codigodelconceptoN=Codigo del Concepto
empleadoN=Empleado
identificaciondelempleadoN=Identificacion del empleado
fechainiN=Fecha Ini..
fechainicialnovedadN=Fecha Inicial del Ausentismo
fechafinalN=Fecha Final
fechafinalnovedadN=Fecha Final del Ausentismo
fechareN=Fecha Re..
fechareportenovedadN=Fecha de Reporte de la Novedad
documentoN=Documento Soporte
documentosoporteN=Documento Soporte
valorN=Valor
periodicidadnovedadN=Periodicidad de la Novedad
terceroN=Tercero
nitterceroN=N.I.T del Tercero
saldoN=Saldo
saldonovedadN=Saldo de la Novedad
unidadparteenteraN=Unidad Parte Entera
unidadpartefraccionN=Unidad Parte Fraccion
subtotal=Subtotal: 
#Dialogos
errorenelarchivo=Error en el Archivo
errorArchivo=Existe un error en la estructura del archivo, por favor verificar.
errorArchivo2=Existen errores para cargar los ausentismos:
informacion=Informaci\u00f3n
nce=Novedades Cargadas Exitosamente
registroscargados=Registros Cargados (
error=Error
errorExtensionArchivo=Extensi\u00f3n de archivo inv\u00e1lida, solo se permiten archivos con extensi\u00f3n .prn 
documentoNoExiste=El nombre del documento soporte ingresado, no existe. Verifique may\u00fasculas y/o  min\u00fasculas.
errorNombreArchivo= Nombre de archivo inv\u00e1lido.
reversarFallo=No se pudo reversar las novedades, debido a que hay novedades liquidadas.
exito=\u00c9xito
nre=Novedades Reversadas con \u00e9xito
registrosreversados=Registros Reversados (
reversarDialogo=Reversar Novedades
documentosoporte=Doc. Soporte:  
confirmacion=Confirmaci\u00f3n
confirmarReversar=Se va a reversar el cargue de ausentismos con el Documento Soporte: 
continuar=Continuar
bvc=Borrar varios cargues 
documentosSoporte=Documentos Soporte
cpb=Cargues Para Borrar
borrarseleccionados=Borrar Seleccionados
novedadesborradasconexito=Novedades Borradas con \u00c9xito
registrosborrados=Registros Borrados (
erroresdelanovedad=Errores de la Novedad
erroresBorrarTodo=No se pudo borrar los registros de los siguientes documentos soporte: 
yaqueexisten=Ya que existen novedades liquidadas de los mismos.
losdemasdocumentos=Los dem\u00e1s documentos soporte(Si los hay), fueron borrados exitosamente.
borrartodo=Borrar Todo
borrarnocargado=Borrar No Cargado
novedadplanoocasional=Plano Ocasional
#LOV Formulas
formulasF=F\u00f3rmulas
buscarF=Buscar Formula: 
nombrecortoF=Nombre Corto
nombrelargoF=Nombre Largo
#LOV DOCUMENTOS SOPORTE
documentosDS=Documentos Soporte
buscarDS=Buscar Documento: 
nombreDS=Nombre
#Otros
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar= Deshacer cambios no guardados
salir=Salir
errores=ERRORES: 
reversarcarguenovedades=Reversar Cargue Novedades
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
conceptoX=Concepto
empleadoX=Empleado
fechaIniciallX=Fecha_Inicial
fechaFinalX=Fecha_Final
fechaReporteX=Fecha_Reporte
documentoSoporteXX=Documento_Soporte
documentoSoporteX=Documento Soporte
valortotalXX=Valor_Total
valortotalX=Valor Total
periodicidadX=Periodicidad
terceroX=Tercero
saldoX=Saldo
unidadesEnteraXX=Unidades_Enteras
unidadesEnteraX=Unidades Enteras
unidadesFraccionXX=Unidades_Fraccionadas
unidadesFraccionX=Unidades Fraccionadas
editarConcepto=Concepto
editarEmpleado=Empleado
editarFechainicial=Fecha Inicial
editarFechaFinal=Fecha Final
editarFechaReporte=Fecha Reporte
editarDocumentoS=Documento Soporte
editarValor=Valor
editarPeriodicidad=Periodicidad
editarTercero=Tercero
editarSaldo=Saldo
editarUEntera=Unidad Entera
editarUFraccion=Unidad Fracci\u00f3n
infoRegistro=Registros: