titulo=Tipos de Sueldos
#Tabla Arriba
tipoSueldo=Tipo de Sueldo
codigo=C\u00f3digo
descripcion=Descripci\u00f3n
headerCap=Capacidad de Endeudamiento
headerBas=B\u00e1sico
headerAdi=Adicional B\u00e1sico
#Tabla Abajo
tsFormula=F\u00f3rmulas Conceptos
formula=F\u00f3rmula
concepto=Concepto
empresa=Empresa
origen=Origen
sueldo=SUELDO
reemplazo=REEMPLAZO
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Dialogos
rpter=Rastros Para Tablas
seleccione=Seleccione la tabla para generar proceso de rastro
#Dialogos Errores
errorDatosNullTipoSueldo=Todos los campos del registro son obligatorios.
errorDescripcionTipoSueldo=El campo Descripci\u00f3n no puede ser mayor a 30 caracteres.
errorDatosNullTSFormula=Todos los campos del registro son obligatorios.
#LOV FORMULAS
formulaD=F\u00f3rmulas
buscarF=Buscar F\u00f3rmula: 
nombreL=Nombre Largo
nombreC=Nombre Corto
#LOV CONCEPTOS
conceptoD=Conceptos
buscarC=Buscar Concepto: 
#Dialogos
errorBorrarRegistro=Para eliminar el registro es necesario que las F\u00f3rmulas Conceptos del registro esten vac\u00edas
nuevoregistropagina=Nuevo Registro Pagina
verificarNuevoRegistro=Seleccione la tabla para nuevo registro
#Nuevo Registro Tipos Sueldos
nuevoregistroTS=Nuevo Registro Tipos Sueldos
ingresarnuevoTS=Ingresar nueva informaci\u00f3n tipo sueldo
codigoNTS=C\u00f3digo: 
descripcionNTS=Descripci\u00f3n: 
capacidadNTS=Capacidad de Endeudamiento: 
basicoNTS=B\u00e1sico: 
adiNTS=Adicional B\u00e1sico: 
#Duplicar Registro Tipos Sueldos
duplicarregistroTS=Duplicar Registro Tipos Sueldos
#Nuevo Registro TS Formulas Conceptos
nuevoregistroTSF=Nuevo Registro F\u00f3rmulas Conceptos
ingresarnuevoTSF=Ingresar nueva informaci\u00f3n F\u00f3rmula Concepto
formulaNTSF=F\u00f3rmula: 
conceptoNTSF=Concepto: 
empresaNTSF=Empresa: 
origenNTSF=Origen: 
#Duplicar Registro TS Formulas Conceptos
duplicarregistroTSF=Duplicar Registro F\u00f3rmulas Conceptos
#Editar Tipos Sueldos
editarCodigoTipoSueldoD=C\u00f3digo - Tipo Sueldos
editarDescripcionTipoSueldoD=Descripci\u00f3n - Tipo Sueldos
#Editar TS Formulas Conceptos
editarFormulaTSFormulaD=F\u00f3rmula - F\u00f3rmulas Conceptos
editarConceptoTSFormulaD=Concepto - F\u00f3rmulas Conceptos
editarEmpresaTSFormulaD=Empresa - F\u00f3rmulas Conceptos
#Exportar
codigoX=C\u00f3digo
descripcionX=Descripci\u00f3n
capacidadX=Capacidad de Endeudamiento
capacidadXX=Capacidad_de_Endeudamiento
basicoX=Basico
adicionalXX=Adicional_B\u00e1sico
adicionalX=Adicional B\u00e1sico
formulaX=F\u00f3rmula
conceptoX=Concepto
empresaX=Empresa
origenX=Origen
#Otros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#RASTRO
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
tsGrupo=Grupos Distribuci\u00f3n
grupo=Grupo
errorDatosNullTSGrupo=El campo Grupo es obligatorio.
grupoD=Grupos Tipos Entidades
buscarG=Buscar Grupo: 
codigoG=C\u00f3digo
nombreG=Nombre
nuevoregistroTSG=Nuevo Registro Grupos Distribuci\u00f3n
ingresarnuevoTSG=Ingresar nueva informaci\u00f3n grupos distribuci\u00f3n
grupoNTSG=Grupo: 
duplicarregistroTSG=Duplicar Registro Grupos Distribuci\u00f3n
editarGrupoTSGrupoD=Grupo - Grupo Distribuci\u00f3n
grupoX=Grupo
tipoEntidadXX=Tipo_Entidad
tipoEntidadX=Tipo Entidad
editarEmpresaTEFormulaD=Empresa - Tipos Entidades
editarConceptoTEFormulaD=Concepto - Tipos Entidades
editarFormulaTEFormulaD=Formula - Tipos Entidades
editarFormulaTETipoEntidadD=Tipo Entidad - Tipos Entidades
empresaNTEF=Empresa: 
conceptoNTEF=Concepto: 
formulaNTEF=F\u00f3rmula: 
tipoEntidadNTEF=Tipo Entidad: 
ingresarnuevoTEF=Ingresar nueva informaci\u00f3n tipo entidad
duplicarregistroTEF=Duplicar Registro Tipo Entidad Distribuci\u00f3n
nuevoregistroTEF=Nuevo Registro Tipo Entidad Distribuci\u00f3n
errorBorrarRegistroTSGrupo=Para eliminar el registro es necesario que los Tipos Entidades del registro esten vac\u00edas
buscarTE=Buscar Tipo Entidad: 
tipoEntidadD=Tipos Entidades
errorDatosNullTEFormula=Todos los campos son obligatorios.
tipoEntidad=Tipo Entidad
teFormula=Tipos Entidades Distrib.
codigoTE=C\u00f3digo
nombreTE=Nombre
errorNuevoRegistroTEFormula=Ya se registro un Tipo Entidad con la Empresa seleccionada.
salir=Salir
infoRegistro=Registros:
errorGrupoRepetido=El grupo seleccionado ya existe en el mismo registro, Por favor seleccione otro.