#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
rastro=Rastro
refrescar=Deshacer cambios no guardados
#familiares
nombre=Nombre
nombreF=Nombre del Familiar. Si no est\u00e1 registrado, puede hacerlo en el bot\u00f3n a la izquierda
ocupacion=Ocupaci\u00f3n
tipof=Tipo Familiar
tipofT=Tipo de Familiar
sm=Tiene derecho a Servicio M\u00e9dico
sf=Tiene derecho a Subsidio Familiar
be=\u00bfEl familiar es Beneficiario?
upc=\u00bfAporta UPC Adicional?
vlrupc=$ UPC
valorupc=Valor UPC Adicional
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
fecha=Fecha
infoRegistros=Registros:
empleado=Empleado:
codigo=C\u00f3digo:
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atr\u00e1s
telefonos=Tel\u00e9fonos
datosfamiliares=Familiares
nivelac=Nivel Acad\u00e9mico
educacion=Educaci\u00f3n
profesion=Profesi\u00f3n
institucion=Instituci\u00f3n
adiestramiento=Adiestramiento
valoracion=Valoraci\u00f3n
numerotarjetaprofesional=No. Tarjeta Profesional
expedicion=Fecha Expedici\u00f3n
vencimiento=Fecha Vencimiento
observaciones=Observaciones
motivoRetiro=Motivo Retiro
sectorEconomico=Sector Economico
telefono=Telefono
jefeInmediato=Jefe Inmediato
cargoDesempenado=Cargo Desempe\u00f1ado
fechaRetiro=Fecha Retiro
fechaIngreso=Fecha Ingreso
empresa=Empresa
tipodetelefono=Tipo de Tel\u00e9fono
numero=Numero
ciudad=Ciudad
historicoV=Hist\u00f3rico de Visitas
calificacionF=Calificaci\u00f3n Familiar
condiciones=Condiciones generales del Sector
servagua=Agua
servluz=Luz
servtel=Tel\u00e9fono
servpara=Parab\u00f3lica
servtrans=Transporte
servalc=Alcantarillado
servotro=Otros
construccion=Construcci\u00f3n
cual=\u00bfCu\u00e1l?
distribucion=Distribuci\u00f3n de la Vivienda
condicioness=Condiciones Generales del Sector
descGeneral=Descripci\u00f3n General de la Vivienda
comind=Comercio Independiente
arriendo=Arrendamientos
pension=Pensi\u00f3n
tio=T\u00edo(a)
educacion=Educaci\u00f3n
recreacion=Recreaci\u00f3n
alimentacion=Alimentaci\u00f3n
medica=M\u00e9dica
condicionf=Condici\u00f3n Familiar
condicions=Condici\u00f3n Social
situacioneconomica=Situaci\u00f3n Econ\u00f3mica
nivelac=Nivel Acad\u00e9mico
motivacioncargo=Motivaci\u00f3n al Cargo
tiposT=Tipos de Tel\u00e9fonos
buscarT=Buscar Tipo de Tel\u00e9fono: 
codigoT=Codigo
nombreT=Nombre
ciudadesC=Ciudades
buscarC=Buscar Ciudad: 
nombreC=Nombre
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nuevo registro
fechaN=Fecha: 
tipoN=Tipo de Tel\u00e9fono: 
numeroN=N\u00famero: 
ciudadN=Ciudad: 
duplicarregistro=Duplicar Registro
desc=Descripci\u00f3n
titulo=Experiencia Laboral
expLaboral=Experiencias Laborales
logroAlcanzado=Logros Alcanzados
motivoRetiro=Motivo Retiro
sectorEconomico=Sector Economico
telefono=Telefono
jefeInmediato=Jefe Inmediato
cargoDesempenado=Cargo Desempe\u00f1ado
fechaRetiro=Fecha Retiro
fechaIngreso=Fecha Ingreso
empresa=Empresa
sectorEconomicoM=Sectores Economicos
buscarS=Buscar Sector: 
descripcionSector=Descripcion Sector
motivoRetiroM=Motivos Retiros
buscarM=Buscar Motivo: 
buscarP=Buscar Persona:
datos=Informaci\u00f3n Datos Personales
papellido=Primer Apellido
sapellido=Segundo Apellido
pnombre=Nombre
tipoDoc=Tipo Documento
numdoc=N\u00famero de Identificaci\u00f3n
ciudoc=Ciudad de Documento
fechaNacimiento=Fecha de Nacimiento
ciunac=Ciudad de Nacimiento
grupoSanguineo=Grupo Sangu\u00edneo
factorRH=Factor RH
fechaf=Fecha Fallecimiento
obs=Observaciones
servm=Servicio M\u00e9dico
subf=Subsidio Familiar
ben=Beneficiario
upcad=UPC Adicional
ingresarnuevoVF=Ingresar nueva informaci\u00f3n de vigencia formal
fechaN=Fecha: 
tipoEd=Tipo de Educaci\u00f3n: 
profesionN=Profesi\u00f3n: 
institucionN=Instituci\u00f3n: 
adiestramientoN=Adiestramiento: 
valoracionN=Valoraci\u00f3n: 
numerotarjetaN=No. Tarjeta Profesional: 
expedicionN=Fecha Expedici\u00f3n: 
vencimientoN=Fecha Vencimiento: 
observacionN=Observaci\u00f3n: 
motivoRetiroN=Motivo Retiro: 
sectorEconomicoN=Sector Economico: 
telefonoN=Telefono: 
jefeInmediatoN=Jefe Inmediato: 
cargoDesempenadoN=Cargo Desempe\u00f1ado: 
fechaRetiroN=Fecha Retiro: 
fechaIngresoN=Fecha Ingreso: 
empresaN=Empresa: 
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
#exportar
fechaX=Fecha
tipoX=Tipo de Tel\u00e9fono
tipoXX=Tipo_de_Tel\u00e9fono
numeroX=Numero
ciudadX=Ciudad
tipoeducacionX=Tipo Educacio\u00f3
tipoeducacionXX=Tipo_Educaci\u00f3n
profesionX=Profesi\u00f3n
institucionX=Instituci\u00f3n
adiestramientoX=Adiestramiento
calificacionX=Calificaci\u00f3n
numeroX=Numero Tarjeta Profesional
numeroXX=Numero_Tarjeta_Profesional
expedicionX=Fecha Expedici\u00f3n
expedicionXX=Fecha_Expedici\u00f3n
vencimientoX=Fecha Vencimiento
vencimientoXX=Fecha_Vencimiento
observacionX=Observaci\u00f3n
cursoX=Curso
tituloX=Titulo
empresaX=Empresa
fechaInicioXX=Fecha_Inicio
fechaInicioX=Fecha Inicio
fechaRetiroXX=Fecha_Retiro
fechaRetiroX=Fecha Retiro
cargoDesempenadoXX=Cargo_Desempe\u00f1ado
cargoDesempenadoX=Cargo Desempe\u00f1ado
jefeX=Jefe
telefonoX=Telefono
sectorEconomicoXX=Sector_Economico
sectorEconomicoX=Sector Economico
motivoRetiroXX=Motivo_Retiro
motivoRetiroX=Motivo Retiro
tipofX=Tipo_Familiar
smx=Servicio_M\u00e9dico
sfx=Subsidio_Familiar
upcadx=UPC_Adicional
vlrupcx=Valor_UPC_Adicional
calificacionFX=Calificaci\u00f3n_Familiar
condicionesX=Condiciones_Generales
observacionFa=Observaci\u00f3n_Familiar
distribucionx=Distribuci\u00f3n_Vivienda
descGeneralX=Descripci\u00f3n_General_Vivienda
condicionfX=Condici\u00f3n_Familiar
condicionsX=Condici\u00f3n_Social
situacioneconomicaX=Situaci\u00f3n_Econ\u00f3mica
nivelacX=Nivel_Acad\u00e9mico
motivacioncargoX=Motivaci\u00f3n_Cargo
#editar Celda
editarFecha=Date
editarTipoEducacion=Education Type
editarProfesion=Profession
editarInstitucion=Institution
editarAdiestramientoF=Training
editarValoracion=Rating
editarNumeroTarjeta=Professional Card Number
editarFechaExpedicion=Professional Card Expedition Date
editarFechaVencimiento=Professional Card Expiration Date
editarObservacion=Observaci\u00f3n
otrosServicios=Otro_Servicio
otrosIngresos=Otro_Ingreso
#RASTRO
confirmarRastroEstadosCiviles=La tabla 'PERESTADOCIVIL' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoEstadosCiviles=La tabla PERESTADOCIVIL tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistoricoEstadosCiviles=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastroEstadosCiviles=El registro seleccionado no tiene rastros.
errorTablaConRastroEstadosCiviles=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroEstadosCiviles=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBEstadosCiviles=La tabla 'PERESTADOCIVIL' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.

confirmarRastroDirecciones=La tabla 'DIRECCIONES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoDirecciones=La tabla DIRECCIONES tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistoricoDirecciones=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastroDirecciones=El registro seleccionado no tiene rastros.
errorTablaConRastroDirecciones=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroDirecciones=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBDirecciones=La tabla 'DIRECCIONES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.

confirmarRastroTelefonos=La tabla 'TELEFONOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoTelefonos=La tabla TELEFONOS tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistoricoTelefonos=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastroTelefonos=El registro seleccionado no tiene rastros.
errorTablaConRastroTelefonos=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroTelefonos=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBTelefonos=La tabla 'TELEFONOS' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.

confirmarRastroAntecedentes=La tabla 'ANTECEDENTESMEDICOS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoAntecedentes=La tabla ANTECEDENTESMEDICOS tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistoricoAntecedentes=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastroAntecedentes=El registro seleccionado no tiene rastros.
errorTablaConRastroAntecedentes=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroAntecedentes=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBAntecedentes=La tabla 'ANTECEDENTESMEDICOS' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.

confirmarRastroFamiliares=La tabla 'FAMILIARES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoFamiliares=La tabla FAMILIARES tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistoricoFamiliares=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastroFamiliares=El registro seleccionado no tiene rastros.
errorTablaConRastroFamiliares=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroFamiliares=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBFamiliares=La tabla 'FAMILIARES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.

confirmarRastroEducacion=La tabla 'VIGENCIASFORMALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoEducacion=La tabla VIGENCIASFORMALES tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistoricoEducacion=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastroEducacion=El registro seleccionado no tiene rastros.
errorTablaConRastroEducacion=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroEducacion=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBEducacion=La tabla 'VIGENCIASFORMALES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.

confirmarRastroExpLaboral=La tabla 'HVEXPERIENCIASLABORALES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoExpLaboral=La tabla HVEXPERIENCIASLABORALES tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistoricoExpLaboral=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastroExpLaboral=El registro seleccionado no tiene rastros.
errorTablaConRastroExpLaboral=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroExpLaboral=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBExpLaboral=La tabla 'HVEXPERIENCIASLABORALES' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.

confirmarRastroVisitaDomiciliaria=La tabla 'VIGENCIASDOMICILIARIAS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistoricoVisitaDomiciliaria=La tabla VIGENCIASDOMICILIARIAS tiene rastros hist\u00f3ricos, \u00bfDesea continuar?
errorRastroHistoricoVisitaDomiciliaria=La tabla no tiene rastros hist\u00f3ricos.
errorRegistroRastroVisitaDomiciliaria=El registro seleccionado no tiene rastros.
errorTablaConRastroVisitaDomiciliarial=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastroVisitaDomiciliaria=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
errorObjetosDBVisitaDomiciliaria=La tabla 'VIGENCIASDOMICILIARIAS' no se encuentra en ObjetosDB. Por favor comunicarse con soporte.
operacionEnProceso= Operaci\u00f3n en proceso. Por favor espere un momento...