#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Eliminar Registro
duplicar=Duplicar Registro
rastro=Rastro
#familiares
nombre=Nombre
nombreF=Nombre del Familiar. Si no est\u00e1 registrado, puede hacerlo en el bot\u00f3n a la izquierda
ocupacion=Ocupaci\u00f3n
tipof=Tipo Familiar
tipofT=Tipo de Familiar
sm=Tiene derecho a Servicio M\u00e9dico
sf=Tiene derecho a Subsidio Familiar
be=\u00bfEl familiar es Beneficiario?
upc=\u00bfAporta UPC Adicional?
vlrupc=$ UPC
valorupc=Valor UPC Adicional
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
fecha=Fecha
infoRegistros=Registros:
empleado=Empleado:
codigo=Codigo:
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
aceptar=Aceptar
atras=Atr\u00e1s
telefonos=Tel\u00e9fonos
datosfamiliares=Familiares
nivelac=Nivel Acad\u00e9mico
educacion=Educaci\u00f3n
profesion=Profesi\u00f3n
institucion=Instituci\u00f3n
adiestramiento=Adiestramiento
valoracion=Valoraci\u00f3n
numerotarjetaprofesional=No. Tarjeta Profesional
expedicion=Fecha Expedici\u00f3n
vencimiento=Fecha Vencimiento
observaciones=Observaciones
motivoRetiro=Motivo Retiro
sectorEconomico=Sector Economico
telefono=Telefono
jefeInmediato=Jefe Inmediato
cargoDesempenado=Cargo Desempe\u00f1ado
fechaRetiro=Fecha Retiro
fechaIngreso=Fecha Ingreso
empresa=Empresa
tipodetelefono=Tipo de Tel\u00e9fono
numero=Numero
ciudad=Ciudad
calificacionF=Calificaci\u00f3n Familiar
condiciones=Condiciones generales del Sector
servagua=Servicio Agua
servluz=Servicio Luz
servtel=Servicio Tel\u00e9fono
servpara=Servicio Parab\u00f3lica
servtrans=Servicio Transporte
servalc=Servicio Alcantarillado
servotro=Otros
construccion=Construcci\u00f3n
cual=\u00bfCu\u00e1l?
distribucion=Distribuci\u00f3n de la Vivienda
condicioness=Condiciones Generales del Sector
descGeneral=Descripci\u00f3n General de la Vivienda