#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Nuevo Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Otros
vacio=No se encontraron resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de b\u00fasqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo ausentismo es necesario adicionar:
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#RASTRO
confirmarRastro=La tabla 'VIGENCIASAFICIONES' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASAFICIONES tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla 'VIGENCIASAFICIONES' no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
salir=Salir
titulo=Hist\u00f3rico de Aficiones
fechaInicial=Fecha Inicial
aficionesPersona=Aficiones por Persona
fechaFinal=Fecha Final
descripcion=Afici\u00f3n
puntajeI=Puntaje Individual
puntajeCI=Puntaje Cualitativo Individual
puntajeG=Puntaje Grupal
puntajeCG=Puntaje Cualitativo Grupal
aficionM=Aficiones
buscarA=Buscar Afici\u00f3n: 
errorRegNew=Los campos Fecha Inicial y Afici\u00f3n son obligatorios.
errorFechas=La fecha inicial es menor a 01/01/1900 y/o la fecha final es mayor a la fecha inicial.
#Nuevo registro VL
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar una nueva informacion del empleado
#Duplicar Registro 
duplicarregistro=Duplicar Registro
fechaIncialN=Fecha Inicial: 
fechaFinalN=Fecha Final: 
aficionN=Afici\u00f3n: 
puntajeI=Puntaje Individual
puntajeCI=Puntaje Cualitativo Individual
puntajeG=Puntaje Grupal
puntajeCG=Puntaje Cualitativo Grupal
puntajeIcorto=P Individual
puntajeCIcorto=P.C.Individual
puntajeGcorto=P Grupal
puntajeCGcorto=P.C.Grupal
editarFechaInicialD=Fecha Inicial Aficiones
editarFechaFinalD=Fecha Final Aficiones
editarDescripcionD=Descripcion Aficiones
editarIndividualD=Puntaje Individual
editarCIndividualD=Puntaje Cualitativo Individual
editarGrupalD=Puntaje Grupal
editarCGrupalD=Puntaje Cualitativo Grupal
fechaInicialXX=Fecha Inicial
fechaFinalXX=Fecha Final
aficionX=Afici\u00f3n
puntajeIXX=Puntaje_Individual
puntajeIX=Puntaje Individual
puntajeCIXX=Puntaje_Cualitativo_Individual
puntajeCIX=Puntaje Cualitativo Individual
puntajeGXX=Puntaje_Grupal
puntajeGX=Puntaje_Grupal
puntajeCGXX=Puntaje_Cualitativo_Grupal
puntajeCGX=Puntaje Cualitativo Grupal
infoRegistros=Registros:
empleado=Empleado: