#Titulo Fieldset
titulo=Historicos Vigencias ARLs
cargos=Vigencias ARLs
#Toolbar
guardar=Guardar
editar=Editar
lista=Lista de Valores
filtrar=Activar Filtrado
xls=Exportar a XLS
xml=Exportar a XML
pdf=Exportar a PDF
nuevo=Insertar Registro
eliminar=Borrar Registro
duplicar=Duplicar Registro
rastro=Rastro
#Tabla
fechaI=Fecha Inicial
fechaF=Fecha Final
porcentaje=Porcentaje
estructura=Estructura
nombrecargo=Nombre Cargo
r=R
#LOV ESTRUCTURAS
estructurasE=Estructuras
buscarE=Buscar Estructura:
nombreE=Nombre
empresaE=Empresa
#LOV CARGOS
cargosC=Nombres Cargos
buscarC=Buscar Cargo: 
nombreC=Nombre
empresaC=Empresa
#LOV DETALLES
detallesD=Detalles Vigencias Cargos
fechaD=Fecha:
estructuraD=Estructura:
nombrecargoD=NombreCargo:
#NUEVO REGISTRO
nuevoregistro=Nuevo Registro
ingresarnuevo=Ingresar nueva informaci\u00f3n del ARL
fechaIN=Fecha Inicial: 
fechaFN=Fecha Final: 
estructuraN=Estructura: 
cargoN=Cargo: 
cargo=Cargo
#DUPLICAR REGISTRO
duplicarregistro=Duplicar Registro
#EDITAR
fechaE=Fecha
estructuraE=Estructura
nombrecargoE=Nombre Cargo
#Otros
alerta=Alerta!
vacio=No se encontrar\u00f3n resultados para la b\u00fasqueda
lovvacio=No se encontraron resultados con el criterio de busqueda.
si=Si
no=No
limpiar=Limpiar
agregar=Agregar
cancelar=Cancelar
informacion=Informaci\u00f3n
error=\u00a1Error!
atencion=\u00a1Precauci\u00f3n!
infoRegistro=Registros:
aceptar=Aceptar
atras=Atras
validacionNuevo=Para agregar un nuevo registro es necesario adicionar los campos obligatorios marcados con el signo *.
cambiosRealizados=\u00bfDesea guardar los cambios realizados?
cambio=A\u00fan hay cambios sin guardar, \u00bfdesea guardar los cambios?
refrescar=Deshacer cambios no guardados
#Dialogo Propio
necesitaFecha=Para seleccionar una estructura, primero es necesario asignar una fecha.
#Exportar
fechaIX=Fecha Inicial
fechaFX=Fecha Final
fechaIXX=Fecha_Inicial
fechaFXX=Fecha_Final
estructuraX=Estructura
nombrecargoX=Nombre Cargo
nombrecargoXX=Nombre_Cargo
#RASTRO
confirmarRastro=La tabla 'VIGENCIASARPS' tiene rastros para el registro seleccionado, \u00bfdesea continuar?
confirmarRastroHistorico=La tabla VIGENCIASARPS tiene rastros historicos, \u00bfDesea continuar?
errorRastroHistorico=La tabla no tiene rastros historicos.
errorRegistroRastro=El registro seleccionado no tiene rastros.
errorTablaConRastro=La tabla no existe en RASTROSTABLAS, pero tiene registros asociados, \u00bfDesea continuar?
errorTablaSinRastro=La tabla no existe en RASTROSTABLAS, y no tiene registros asociados.
seleccionarRegistro=Por favor seleccione un registro.
errorObjetosDB=La tabla no se encuentra en ObjetosDB. Porfavor comunicarse con soporte.
salir=Salir
fechaDuplicada=La nueva fecha presenta duplicidad en otro registro, por favor ingrese otra.
infoRegistro=Registros:
#
empleado=Empleado:
codigo=Codigo:
